<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../clients/display/lib/fabric.min.js"></script>
</head>
<body>

<canvas id="c" width="600" height="500" style="border:1px solid #ccc"></canvas>
<script id="main">
    var canvas = new fabric.Canvas('c');
    fabric.Image.fromURL('./2_display.jpg', function (img) {
        img.scale(0.5).set({
            left: 150,
            top: 150,
            angle: -15
        });
        canvas.add(img).setActiveObject(img);
    });

</script>

</body>
</html>