<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indoor Positioning - Admin</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/iconic/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-upload-file/uploadfile.css">
    <link rel="stylesheet" href="js/lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
<header>
    <h1>Indoor Positioning</h1>
    <nav>
        <ul><li data-loc="locations">Locations</li><li data-loc="users">Users</li><li data-loc="tracks">Tracks</li><li data-loc="database">Database</li></ul>
    </nav>
    <div id="logout">Logout</div>
</header>
<main>
    <div id="content"></div>
</main>

<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>
<script src="js/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="js/lib/jquery-template/jquery.loadTemplate.min.js"></script>
<script src="js/lib/bootstrap/bootstrap.bundle.js"></script>
<script src="js/lib/jquery-upload-file/jquery.uploadfile.js"></script>
<script src="js/i.init.js"></script>
<script src="js/live.js"></script>
</body>
</html>