<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indoor Positioning - Admin</title>
    <style>
        /* General */
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri, Arial, Helvetica, SansSerif;
        }

        /* Header */
        header {
            background-color: #348CB3;
            padding: 5px 0;
        }
        header h1 {
            padding: 0 40px 0 0;
            color: white;
            font-size: 16px;
            margin: 0 0 0 20px;
        }
        /* Body */
        #content {
            margin: 10px 20px 0 20px;
        }
        label {
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
<header>
    <h1>Indoor Positioning</h1>
</header>
<main>
    <div id="content">
        <h2>Login</h2>
        <form action="/login" method="post">
            <p>
                <label>Username:</label> <input type="text" name="username" />
            </p>
            <p>
                <label>Password:</label> <input type="password" name="password" />
            </p>
            <p>
                <input type="submit" value="Sign in">
            </p>
        </form>
    </div>
</main>


</body>
</html>